<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>SciGraph</title>
	<link rel="stylesheet" href="../static/index.css">
</head>
<body>
	<video autoplay muted loop id="video_backgroud">
  		<source src="static/fractal.mp4" type="video/mp4">
	</video>
	<div id="layout"></div>
	<div class="centered_container">
		<div id="title">SciGraph</div>
	</div>
	<div class="centered_container">
		<div id="desc">Science publications graph - project which provides interactive view of 
		relations between researchers, institutions and individual articles.</div>
	</div>
		<nav>
			<a class="nav_button nav_button_activated" href="\articles">Articles Graph</a>
			<a class="nav_button nav_button_deactivated" href="\authors">Authors Graph</a>
			<a class="nav_button nav_button_deactivated" href="\affiliations">Affiliations Graph</a>
		</nav>
</body>
</html>